plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

group 'io.github.mmarchjr' // your group id
version '1.0.3'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {

        mavenJava(MavenPublication) {

            groupId = 'io.github.mmarchjr'
            artifactId = 'roaringutils'
            version = '1.0.3'
            from components.java

            pom {
                name = 'RoaringUtils'
                description = 'A set of utilities to spped up programming for our FRC team.'
                url = 'https://github.com/mmarchjr/RoaringUtils'
                inceptionYear = '2023'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'mmarchjr'
                        name = 'Michael Marchiniak'
                        email = 'mmarchiniakjr@hotmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/mmarchjr/RoaringUtils.git'
                    developerConnection = 'scm:git:ssh://github.com/mmarchjr/RoaringUtils.git'
                    url = 'https://github.com/mmarchjr/RoaringUtils'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["username"]
                password = project.properties["password"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives

}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

